<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta name="monetization" content="$ilp.uphold.com/6BxK6eqyD9qZ" />
    <title>GL</title>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            overflow: hidden;
            touch-action: none;
        }

        html {
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            height: -webkit-fill-available;
            font-family: sans-serif;
            color: #fff;
            font-size: 2.5rem;
            background-color: #000;
        }

        #game {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #000;
        }

        #game-canvas {
            width: 100vw;
            height: 100vh;
            height: -webkit-fill-available;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            background: #000;
        }
    </style>
    <script src="https://js13kgames.com/src/near-api-js.js"></script>
</head>

<body>
    <div id="game">
        <canvas id="game-canvas"></canvas>
    </div>
</body>

</html>